





/*  <nav className="navbar navbar-inverse">
    <div className="container">
      <div class="container-fluid">
      <div className="navbar-header">
        <Link to="/" className="navbar-brand">INTRODUCTION</Link>
      </div>
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">Page 1
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
        <li>
          {this.state.authed
            ? <div>
            <Link to="/AddData" className="navbar-brand">Contact Us</Link>
            <button
                style={{border: 'none', background: 'transparent'}}
                onClick={() => {
                  logout()
                }}
                className="navbar-brand">Logout</button>
                    </div>
            : <span>
                <Link to="/about" className="navbar-brand">about</Link>
              </span>}
        </li>
      </ul>
    </div>
    </div>
  </nav>*/








render() {
  return (
    <Navbar fixedTop>
  <Navbar.Header>
    <Navbar.Brand>
      <a href="#home">HOME</a>
    </Navbar.Brand>
  </Navbar.Header>
  <Nav>
    <NavDropdown eventKey={3} title="ABOUT" id="basic-nav-dropdown">
      <MenuItem eventKey={3.1}><a href="#about">About</a></MenuItem>
      <MenuItem eventKey={3.2}>Another action</MenuItem>
      <MenuItem eventKey={3.3}>Something else here</MenuItem>
      <MenuItem divider />
      <MenuItem eventKey={3.4}>Separated link</MenuItem>
    </NavDropdown>
    <NavDropdown eventKey={4} title="SERVICES" id="basic-nav-dropdown">
      <MenuItem eventKey={4.1}>Action</MenuItem>
      <MenuItem eventKey={4.2}>Another action</MenuItem>
      <MenuItem eventKey={4.3}>Something else here</MenuItem>
      <MenuItem divider />
      <MenuItem eventKey={4.4}>Separated link</MenuItem>
    </NavDropdown>
    <NavItem eventKey={2} href="#">
   OUTSOURCING
 </NavItem>
    <NavDropdown eventKey={5} title="CONSULTANCY" id="basic-nav-dropdown">
      <MenuItem eventKey={5.1}>Action</MenuItem>
      <MenuItem eventKey={5.2}>Another action</MenuItem>
      <MenuItem eventKey={5.3}>Something else here</MenuItem>
      <MenuItem divider />
      <MenuItem eventKey={5.4}>Separated link</MenuItem>
    </NavDropdown>
    <NavItem eventKey={2} href="#">
   EDC EXPERTISE
 </NavItem>
    <NavDropdown eventKey={6} title="CONTACT" id="basic-nav-dropdown">
      <MenuItem eventKey={6.1}>Action</MenuItem>
      <MenuItem eventKey={6.2}>Another action</MenuItem>
      <MenuItem eventKey={6.3}>Something else here</MenuItem>
      <MenuItem divider />
      <MenuItem eventKey={6.4}>Separated link</MenuItem>
    </NavDropdown>
  </Nav>
</Navbar>
  );
}
